<!DOCTYPE html>
<html lang="en">
    <head> 

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TU Forum</title>
        <link rel="stylesheet" type="text/css" href="index.css">

        <!--Bootstrap import-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        /* The color won't change unless this is here idk why -Josh */
        body {
            background-color: gray;
        }

        h1 {
            text-align: center;
        }

        .formContent {
            border: 10px solid #FFBB00; 
            border-radius: 2px;
            
        }

        input [type=text] {
            width: 100%;
            padding: 20px 20px;
            margin: 10px 0; 
            box-sizing: border-box;
        }

        input[type=textarea] {
            width: 100%;
            padding: 20px 20px;
            margin: 10px 0; 
            box-sizing: content-box;
            
        }

        input[type=submit] {
            background-color: #FFBB00;
        }
    </style>

    </head>

<body>
        <!--Side bar by Joshua Nussbaumer using Bootstrap-->
    <div class="offcanvas offcanvas-start" id="sidebar">
        <div class="offcanvas-header">
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
        </div>
        <div id="help" class="offcanvas-body">
            <div class="info">
                <a href="#">Home</a>
                <a href="#">Account Info</a>
                <a href="#">Create Post</a>
                <a href="#">Favorite Posts</a>
                <a href="#">Site Rules</a>
                <a href="#">Options</a>
            </div>
        </div>
    </div>
    
    <div clas="container">
    <button id="openSidebar" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar">
            Site Menu
        </button> 
    </div>

    <!-- Bootstrap import -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    
      <h1>Welcome to the Create a Post Page!</h1>
    <!---Will add other form actions later just getting the functionality of the form for submission working. Will submit to the page for viewing posts.-->
    <div class="formContent">
        <form name="postCreation" method="POST">

            <legend>Fill Out the Form to Create Your Post:</legend>
            <label for="username">Username: </label>
            <input type="text" name="username" id ="username" required/> <br><br>

            <label for="postTitle">Post Title </label>
            <input type="text" name="postTitle" id ="postTitle" required/> <br><br>

            <label for="post_subject">Subject: </label>
            <input type="text" name="post_subject" id="post_subject" required/> <br><br>

            <label for="postContent">Write Your Post In the Text Area Below:</label> <br>
            <textarea id="postContent" name="postContent" rows="10" cols="200" required></textarea><br>

            <input type="submit" value="Create Post">

        </form>
    </div>

</body>

</html>